# Mednote.Client

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mednote.Client.csproj  Mednote.Client.sln
Models/: ApiSettings.cs  AppSettings.cs  AudioDeviceInfo.cs  TranscriptionItem.cs  TranscriptionResult.cs
Resources/: StringResources.Designer.cs  StringResources.resx
Resources/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  TextBlocks.xaml
Services/Implementation/: ApiService.cs  AudioService.cs  NavigationService.cs  SettingsService.cs  StorageService.cs  TranscriptionService.cs
Services/Interfaces/: IApiService.cs  IAudioService.cs  INavigationService.cs  ISettingsService.cs  IStorageService.cs  ITranscriptionService.cs
Utils/: Constants.cs  Converters.cs  EventAggregator.cs
ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs  TranscriptionDetailsViewModel.cs
Views/: HistoryView.xaml  HistoryView.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TranscriptionDetailsView.xaml  TranscriptionDetailsView.xaml.cs
