<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\mednote.ico</ApplicationIcon>
		<Company>Dennis Enström</Company>
		<Product>Mednote</Product>
		<Copyright>Mednote all rights reserved</Copyright>
		<Description>Voice recording and transcription tool for medical personnel</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\mednote.ico" />
		<None Remove="Resources\Images\pause.png" />
		<None Remove="Resources\Images\record.png" />
		<None Remove="Resources\Images\stop.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.14" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\logo.png" />
		<Resource Include="Resources\Images\mednote.ico" />
		<Resource Include="Resources\Images\pause.png" />
		<Resource Include="Resources\Images\record.png" />
		<Resource Include="Resources\Images\stop.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\StringResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StringResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\StringResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StringResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>